<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <div class="container mob-menu is-open">
        <div>
          <button type="button" class="menu-button-close">
            <svg width="32" height="32" class="close-icon">
              <use href="./src/images/icons/icons.svg#icon-exit"></use>
            </svg>
          </button>
          <nav>
            <ul class="menu-list">
              <li class="menu-list-item">
                <a class="menu-list-link" href="#howitworks">How It Works</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#vegetables">Vegetables</a>
              </li>
              <li class="menu-list-item">
                <a class="menu-list-link" href="#reviews">Reviews</a>
              </li>
            </ul>
          </nav>
        </div>
        <button type="button" class="menu-button-shop">SHOP NOW</button>
      </div>
    </header>
  </body>
</html>
